SLACK_WEBHOOK=https://hooks.slack.com/services/XXXX/YYYY/ZZZZ
BLOG_ENDPOINT=https://yoursite.com/wp-json/wp/v2/posts
INSTAGRAM_ENDPOINT=https://graph.facebook.com/v17.0/instagram_user_id/media
LINKEDIN_ENDPOINT=https://api.linkedin.com/v2/shares
NEWSLETTER_ENDPOINT=https://api.sendinblue.com/v3/smtp/email
CHATBOT_ENDPOINT=https://api.tawk.to/push
GOOGLE_ANALYTICS_ENDPOINT=https://www.googleapis.com/analytics/v3/data/ga
